{
  "name": "@wonseoro/event-relay",
  "version": "0.0.1",
  "private": true,
  "description": "Outbox Relay — 대학 Outbox를 중앙 Sync Gateway로 at-least-once 전송",
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test \"dist/**/*.test.js\"",
    "pretest": "npm run build"
  },
  "dependencies": {
    "@wonseoro/contracts": "*",
    "@wonseoro/server-kit": "*",
    "@nestjs/common": "^10.4.0",
    "@nestjs/core": "^10.4.0",
    "@nestjs/platform-fastify": "^10.4.0",
    "@nestjs/config": "^3.2.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.0",
    "@nestjs/schematics": "^10.2.0",
    "@types/pg": "^8.11.0"
  }
}
